{
  "name": "Antônio Prado",
  "short_name": "Antônio Prado",
  "description": "Antônio Prado, Engenheiro de Software com foco em back-end.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2A4FD6",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
